{
  "name": "DraftSense — LoL Build Recommender",
  "short_name": "DraftSense",
  "description": "Free League of Legends build tool. Counter items, runes, and Challenger meta builds for every champion.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#010A13",
  "background_color": "#010A13",
  "display": "standalone"
}
